{
  "name": "gravitator",
  "version": "0.9.0",
  "description": "Real physics gravitation simulator app with HTML5 Canvas",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "open ./index.html",
    "build": "rollup --config",
    "test": "mocha --require @babel/register ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:misterspock/gravitator.git"
  },
  "keywords": [
    "newtonean",
    "gravitation",
    "html5",
    "canvas",
    "javascript"
  ],
  "author": "Oleg Kozak aka Spock",
  "license": "MIT",
  "homepage": "https://bitbucket.org/misterspock/gravitator/src/master/",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "chai": "^4.2.0",
    "mocha": "^11.1.0",
    "rollup": "^4.34.0"
  }
}
